spring.datasource.url=jdbc:postgresql://postgresql-qa:5432/postgres
spring.datasource.username=Daguser
spring.datasource.password=Dag*123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
server.port=4041
